<<<<<<< HEAD
<html>
<head>
<title>Programmers</title>
<style>
body{
	text-align: left;
	font-color: white;
	
}
h1 {
    left: 30;
    line-height: 70px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
}
    top: 50%;
p{
    left: 40;
    line-height: 250px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
	top: 50%;
    width: 100%;
}
h5 {
    left: 40;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
}
a{ color:yellow}
</style>
</head>
<body background="hacker.jpg">
<h1><font color="#EEEEE">WELCOME EVERYONE</font></h1><br>


<h5><font color="#EEEEE">Get started by cliking <a href="mainpage.html"> here  </font><h5>
    
    
</body>
=======
<html>
<head>
<title>Programmers</title>
<style>
body{
	text-align: left;
	font-color: white;
	
}
h1 {
    left: 30;
    line-height: 70px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
}
    top: 50%;
p{
    left: 40;
    line-height: 250px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
	top: 50%;
    width: 100%;
}
h5 {
    left: 40;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
}
a{ color:yellow}
</style>
</head>
<body background="hacker.jpg">
<h1><font color="#EEEEE">WELCOME EVERYONE</font></h1><br>


<h5><font color="#EEEEE">Get started by cliking <a href="mainpage.html"> here  </font><h5>
    
    
</body>
>>>>>>> 4526d97764c4108a4a8f09d5816ba4f619fad2a9
</html>