<html>
<head>
    <meta charset="utf8">
    <title>Computer Programming</title>
    <style>
        table {
            position:absolute;
        }
	    marquee{
	
	text-align:center;
            width: 632px;
            margin-left: 85px;
        }
        body {
            color: white;
            height: 684px;
        }

        h1 {
            text-align: center;
            color: green;
        }

        a {
            color: yellow;
        }

        .container {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

            .container a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
            }

            .container a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .show {
            display: block;
        }
        .auto-style1 {
            color: #0099FF;
        }
        .auto-style3 {
            width: 42%;
            top: 164px;
            left: 860px;
            height: 614px;
        }
    </style>
</head>
<body background="Website-Design-Background.png">

    <a href="index.html">
        <img src="111.jpg" align="left" /></a>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>
    <div class="container">

        <a href="mainpage.html">Home &nbsp &nbsp &nbsp  </a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">&nbsp Learn &nbsp coding &nbsp &nbsp </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="html.html">HTML</a>
                <a href="c.html">C++</a>
                <a href="python.html">Python</a>
                <a href="java.html">Java</a>
            </div>
            
        </div>
        <a href="about.html">About Us</a>

        <h5 align="right">Username: &nbsp
            <input type="string" id="e"></input>
            Password: &nbsp
            <input type="password" id="e"></input>
            &nbsp
            <button>Login</button></h5>
    </div>
<p align="right">New to our website, <a href="register.htm">Sign up</a> and get your account.</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style1"><strong>NEWS:</strong></span> <marquee  direction="left"  scrollamount=10 onMouseOut="this.start()" onMouseOver="this.stop()" > Apple Launches App Development Curriculum for High School & Community College Students;
    &nbsp &nbsp BAIDU Whiz Must Outsmart Google at Artificial Intelligence. 
    </marquee><br>
    <table class="auto-style3" style="margin-right:5px">
        <tr align="center">
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img alt="" src="c.jpg" style="height: 126px; width: 154px" /></td>
            
        </tr>
        <tr align="right"><td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img alt="" src="python_logo_by_bluex_pl.png" style="height: 176px; width: 225px" / ></td></tr>
        <tr align="center"><td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img alt="" src="Java_training.png" style="height: 154px; width: 208px; margin-bottom: 0px" /></td></tr>
        <tr><td>
            </td></tr>
        </table>

<table border="5" style="width: 43%; height: 481px; top: 169px; left: 5px;"  >
<tr width="100%">
<td ><h1>A Little Of History</h1>
<p>&nbsp &nbsp &nbsp In the 1960s, high-level programming languages using a compiler were commonly called autocodes.Examples of autocodes are COBOL and Fortran.<br><br>

&nbsp &nbsp &nbsp The first high-level programming language designed for computers was Plankalkül, created by Konrad Zuse.
However, it was not implemented in his time, and his original contributions were (due to World War II) largely isolated from other developments, although it influenced Heinz Rutishauser's language "Superplan" 
(and to some degree also Algol).<br> &nbsp &nbsp &nbsp  The first really widespread high-level language was Fortran, a machine independent development of IBM's earlier Autocode systems. 
Algol, defined in 1958 and 1960, by committees of European and American computer scientists, introduced recursion as well as nested functions under lexical scope. 
It was also the first language with a clear distinction between value and name-parameters and their corresponding semantics.
Algol also introduced several structured programming concepts, such as the while-do and if-then-else constructs and its syntax was the first to be described by a formal method, Backus–Naur form (BNF). 
During roughly the same period Cobol introduced records (also called structs) and Lisp introduced a fully general lambda abstraction in a programming language for the first time.&nbsp  <a href="https://en.wikipedia.org/wiki/History_of_programming_languages">Learn more>></a></p>
</td>
</tr></table>
</body>
</html>
