<html>
<head><title>Register</title></head>

<body background="bgrd.jpg">
    <a href="index.aspx">
        <img src="111.jpg" align="left" /></a>
     <script>
         function myFunction() {
             document.getElementById("myDropdown").classList.toggle("show");
         }

         // Close the dropdown if the user clicks outside of it
         window.onclick = function (e) {
             if (!e.target.matches('.dropbtn')) {
                 var myDropdown = document.getElementById("myDropdown");
                 if (myDropdown.classList.contains('show')) {
                     myDropdown.classList.remove('show');
                 }
             }
         }
         function regisbutton()
         {
             alert("You are not really registered. It's just for fun haha!");
         }
    </script>

     <div class="container">

        <a href="mainpage.html">Home &nbsp &nbsp &nbsp  </a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">&nbsp Learn &nbsp coding &nbsp &nbsp </button>
            <div class="dropdown-content" id="myDropdown">
               <a href="html.html">HTML</a>
                <a href="c.html">C++</a>
                <a href="python.html">Python</a>
                <a href="java.html">Java</a>
            </div>
            
        </div>
        <a href="about.html">About Us</a>

        <h5 align="right">Username: &nbsp
            <input type="string" id="e"></input>
            Password: &nbsp
            <input type="password" id="Number1"></input>
            &nbsp
            <button>Login</button></h5>
    </div>
<p align="right">New to our website, <a href="register.htm">Sign up</a> and get your account.</p>
    <p align="right">&nbsp;</p><br>
    


    <style>
         .container {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

            .container a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
            }

            .container a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .show {
            display: block;
        }
        body {
            color: white;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        IMG.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            position: absolute;
            width: 700px;
        }
        a {
            color: yellow;
        }
        h1 {
            color: greenyellow;
        }
        .auto-style1 {
            width: 52%;
            top: 279px;
            left: 114px;
        }
        #Text1 {
            margin-left: 0px;
        }
        .auto-style2 {
            width: 182px;
            text-align: left;
        }
    </style>
    <table class="auto-style1">
        <tr>
            <td class="auto-style2"><strong style="text-align: justify">Username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />
                <br />
                Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />
                <br />
                Confirm password&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />
                Who are you?&nbsp;<br />
                <br />
                <br />
                <br />
                <br />
                <br />
                &nbsp;&nbsp;&nbsp; <br />
                </strong></td><td><strong>
                <input id="Text1" type="text" /><br />
                <br />
                <input id="Password1" type="password" /><br />
                <br />
                <input id="Password2" type="password" /><br />
                <br />
                <select id="Select1" name="D1">
                    <option>Beginner</option>
                    <option>Hobbyist</option>
                    <option>Student</option>
                    <option>IT professional</option>
                    <option>Other</option>
                    
                </select><br />
                <br />
                <br />
                <br />
                <br />
                <br />
    <button onclick="regisbutton()">Register</button>
                <br />
                </strong></td>
        </tr>
    </table>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    </body>
    </html>
   
    